@charset "UTF-8";

    #top {
        width: 100%;
        height: 80px;
    }

    #button {
        background-color: whitesmoke;
        color: white;
        width: 80px;
        height: 50px;
        position: absolute;
        top: 25px;
        left: 20px;
    }
    
    #option {
        width: 200px;
        height: 30px;
        position: absolute;
        top: 35px;
        left: 120px;
    }

    #start {
        background-color: whitesmoke;
        color: black;
        width: 80px;
        height: 50px;
        position: absolute;
        top: 25px;
        left: 340px;
    }

    #line {
        width: 1050px;
        height: 500px;
        position: absolute;
        top: 100px;
    }

    #bar {
        width: 1050px;
        height: 500px;
        position: absolute;
        top: 610px;
    }

    #list1 {
        width: 400px;
        height: 1010px;
        position: absolute;
        top: 100px;
        left: 1080px;
    }

    #list2 {
        width: 400px;
        height: 1010px;
        position: absolute;
        top: 100px;
        left: 1490px;
    }

    #line1 {
        width: 400px;
        position: absolute;
        top: 170px;
        left: 1080px;
    }

    #line2 {
        width: 400px;
        position: absolute;
        top: 170px;
        left: 1490px;
    }

    #list1_text {
        position: absolute;
        top: 125px;
        left: 1170px;
        font-size: 25px;
    }

    #list2_text {
        position: absolute;
        top: 125px;
        left: 1600px;
        font-size: 25px;
    }

        /* 컨테이너의 크기를 조절하여 차트의 크기를 조정 */
        #chart-container {
            width: 1100px; /* 너비 조절 */
            height: 430px; /* 높이 조절 */
            position: absolute;
            top: 120px;
        }

        #top-line {
            width: 100%;
            height: 50%;
            border: 30px solid gray;
        }

        #myLineChart {
            position: absolute;
            left: 30px;
            
        }

        #myBarChart {
            position: absolute;
            top: 500px;
            left: 30px;
        }